# spring-cloud-thinks

./: build.gradle  settings.gradle
backend-server/: build.gradle
backend-server/src/main/java/con/chaosunxin/backendserver/: SecurityConfig.java  ServerApplication.java
backend-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/chaosunxin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
keycloak/: docker-compose.yml
nacos/: docker-compose.yml
