plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group 'com.chaosunxin'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        set('springCloudVersion', "2022.0.0")
        set('springBootVersion', "3.0.2")
        set('springCloudAlibabaVersion', "2022.0.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    dependencies {
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}"
    }

}